{
  "name": "party-protocol",
  "description": "Party Protocol is an open protocol for on-chain group coordination.",
  "author": "Lawrence Forman <me@merklejerk.com>",
  "license": "GPL-3.0",
  "scripts": {
    "clean": "rm -rf out/ js/",
    "lint": "npx prettier --write .",
    "build": "forge build --extra-output storageLayout",
    "test": "forge test",
    "test:gas": "yarn test --gas-report",
    "deploy:goerli": "DRY_RUN=0 forge script ./deploy/Goerli.s.sol -vvv --rpc-url https://eth-goerli.g.alchemy.com/v2/${ALCHEMY_API_KEY} --broadcast --etherscan-api-key ${ETHERSCAN_API_KEY} --via-ir --skip test --optimize --optimizer-runs 200 --ffi --slow --verify",
    "deploy:goerli:dry": "DRY_RUN=1 forge script ./deploy/Goerli.s.sol -vvv --fork-url https://eth-goerli.g.alchemy.com/v2/${ALCHEMY_API_KEY} --via-ir --skip test --optimize --optimizer-runs 200 --ffi",
    "deploy:mainnet": "DRY_RUN=0 forge script ./deploy/Mainnet.s.sol -vvv --rpc-url https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY} --broadcast --etherscan-api-key ${ETHERSCAN_API_KEY} --via-ir --skip test --optimize --optimizer-runs 200 --ffi --slow --verify",
    "deploy:mainnet:dry": "DRY_RUN=1 forge script ./deploy/Mainnet.s.sol -vvv --fork-url https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY} --via-ir --skip test --optimize --optimizer-runs 200 --ffi",
    "decode-revert": "node js/utils/decode-revert.js",
    "layout": "node js/utils/gen-storage-layout.js"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-rc.1",
    "typescript": "^4.6.4"
  }
}
